# x=1
# while x<10:
#     y=1
#     while y<10:
#         print(x, "*", y, "=", x*y)
#         y=y+1
#         print("")
#     x=x+1






# x = 1
# z = int(input("tabl: "))
# while x<z:
#     y=1
#     while y<10:
#         print(x, "*", "+", "=", z*y)
#         y+1
#         print("")
#         x=1+x
#         break
#         x = x + 1













# x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# for z in x:
#     print(z**2)



# bagalar = [90,85,67,50,80]
# x = 0
# for baga in bagalar:
#     x = x +baga
#     print(x, "/", y, "=", x/y)
